{
  "codeformatter_js_options": {
    "syntaxes": "javascript,json", // Syntax names which must process JS formatter
    "format_on_save": false, // Format on save
    "indent_size": 2, // indentation size
    "preserve_newlines": true, // whether existing line breaks should be preserved,
    "max_preserve_newlines": 2, // maximum number of line breaks to be preserved in one chunk
    "space_in_square": true
  },
  "codeformatter_html_options": {
    "syntaxes": "html,asp,xml",
    "indent_size": 2, // indentation size
    "format_on_save": false, // Format on save
    "preserve_newlines": true, // whether existing line breaks should be preserved,
    "max_preserve_newlines": 3, // maximum number of line breaks to be preserved in one chunk
  }
}
