[
  { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  { "keys": ["ctrl+i"], "command": "reindent", "args": {"single_line": false} },

  // Syntax coloration shortcuts
  { "keys": ["alt+shift+r"], "command": "set_file_type", "args": {"syntax": "Packages/Rails/Ruby On Rails.tmLanguage"}},
  { "keys": ["alt+shift+h"], "command": "set_file_type", "args": {"syntax": "Packages/Rails/HTML (Rails).tmLanguage"}},
]
