{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ES6-Toolkit",
		"Expand Selection to Quotes",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"Git",
		"Git Config",
		"GitGutter",
		"Gradle_Language",
		"HTMLBeautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"JSHint Gutter",
		"JSON Reindent",
		"JSX",
		"LineEndings",
		"LoremGibson",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS",
		"ReactJS Snippets",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Sublimerge Pro",
		"Theme - Soda",
		"ToDone",
		"Vagrant",
		"Web Inspector"
	]
}
