{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"Compare Side-By-Side",
		"CSS Color Converter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ES6-Toolkit",
		"EsFormatter",
		"Expand Selection to Quotes",
		"Expand Selection to Whitespace",
		"FileDiffs",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"Git",
		"Git Config",
		"Git Conflict Resolver",
		"GitGutter",
		"Gradle_Language",
		"HTMLBeautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"JSHint Gutter",
		"JSON Reindent",
		"JSX",
		"LineEndings",
		"LoremGibson",
		"MarkdownEditing",
		"MongoExec",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS",
		"ReactJS Snippets",
		"SCSS",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Sublimerge Pro",
		"Theme - Soda",
		"ToDone",
		"Vagrant",
		"Web Inspector"
	]
}
