{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"ANSIescape",
		"ApplySyntax",
		"Base Encoder",
		"Base64 Fold",
		"BeautifyRuby",
		"Calculate",
		"Case Conversion",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CopyWithLineNumbersReloaded",
		"CSS Color Converter",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"ES6-Toolkit",
		"FuzzyFileNav",
		"GenerateUUID",
		"Git",
		"Git Config",
		"Git Conflict Resolver",
		"GitGutter",
		"Gitmoji",
		"GitSavvy",
		"HTMLBeautify",
		"INI",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"JSON Reindent",
		"JsPrettier",
		"JSX",
		"Kubernetes Manifest autocomplete",
		"LaTeX Snippets",
		"LoremGibson",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MJML-syntax",
		"Monokai Extended",
		"Neon Color Scheme",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS",
		"ReactJS Snippets",
		"Rubyfmt",
		"SCSS",
		"SideBarEnhancements",
		"SingleTrailingNewLine",
		"SqlBeautifier",
		"SSH Config",
		"sublime-vince",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-ruby",
		"SublimeLinter-shellcheck",
		"SublimeREPL",
		"Terminus",
		"Terrafmt",
		"Terraform",
		"Theme - Soda",
		"ToDone",
		"TOML",
		"Trello",
		"TypeScript Syntax",
		"URLEncode",
		"W3CValidators",
		"Web Inspector",
		"ZSH",
	],
	"repositories":
	[
		"https://github.com/vnorguet/sublime-vince"
	],
}
