{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"CapRails",
		"Chef",
		"CodeFormatter",
		"Color Highlighter",
		"ColorPicker",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ES6-Toolkit",
		"Expand Selection to Quotes",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"Git",
		"Git Config",
		"GitGutter",
		"Gradle_Language",
		"HTMLBeautify",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"JSHint Gutter",
		"JSON Reindent",
		"JSX",
		"LineEndings",
		"LoremGibson",
		"MarkdownEditing",
		"Meteor Snippets",
		"Mocha Snippets",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"React ES6 Snippets",
		"React Templates",
		"ReactJS",
		"ReactJS Snippets",
		"RubyMotionBuilder",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeGerrit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Sublimerge Pro",
		"SwigSnippets",
		"Theme - Soda",
		"ToDone",
		"Vagrant",
		"Web Inspector"
	]
}
