{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"CapRails",
		"Chef",
		"Color Highlighter",
		"ColorPicker",
		"Cucumber",
		"Emmet",
		"ES6-Toolkit",
		"Expand Selection to Quotes",
		"Git",
		"Git Config",
		"GitGutter",
		"Gradle_Language",
		"Gutter Color",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"JSHint Gutter",
		"JSON Reindent",
		"JSX",
		"MarkdownEditing",
		"Meteor Snippets",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"React ES6 Snippets",
		"ReactJS",
		"RubyMotionBuilder",
		"SCSS",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeGerrit",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Theme - Soda",
		"ToDone",
		"Vagrant",
		"Web Inspector"
	]
}
