{

  "ignored_packages":
  [
  "Vintage",
  "SublimeLinter",
  "RSpec (snippets and syntax)",
  "Theme - Soda",
  "Ruby on Rails snippets",
  "RSpec",
  "sublime-github",
  "Ruby Coverage",
  "RubyTest",
  "View In Browser"
  ],

  // Global Settings
  "folder_exclude_patterns": "tmp/, log/, coverage/",

  //  File Settings
  //  Whitespace and Indentation
  "auto_indent": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "detect_indentation": false,

  //  Visual Settings
  "color_scheme": "Packages/Color Scheme - Default/Pastels on Dark.tmTheme",
  "font_face": "Source Code Pro Regular",
  "font_size": 11.0,
  "rulers": [80],
  "gutter": true,
  "highlight_line": true,
  "line_padding_bottom": 1,
  "line_padding_top": 1,

  //  Automatic behavior
  "ensure_newline_at_eof_on_save": true,

  // Others
  "bold_folder_labels": true,
  "fade_fold_buttons": false,

  "highlight_modified_tabs": true,

  // Tabulation
  "shift_tab_unindent": true,
  "soda_folder_icons": true,
}
