{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Pastels on Dark.tmTheme",
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_size": 9.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"RubyTest",
		"Ruby Coverage",
		"RSpec",
		"Theme - Soda",
		"View In Browser",
		"sublime-github",
		"RSpec (snippets and syntax)",
		"Vintage",
		"Ruby on Rails snippets"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"shift_tab_unindent": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
